{
  "name": "star-db",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.16.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "jsons": "json-server --watch db.json -d 1000"
  }
}
